[uwsgi]
socket = 127.0.0.1:8081
#由于外部还要嵌套Nginx，这里可以使用socket进行通信，如果Nginx和uwsgi部署在同一台机器上，直接使用127.0.0.1
#如果外部直接通过uwsgi访问服务，需将socket改为http-socket或者http，将127.0.0.1改为0.0.0.0
plugins = python  # 这行一定要加上，不然请求时会出现-- unavailable modifier requested: 0 --错误提示                                                   
chdir = /root/env
#项目目录
virtualenv =/root/env
#虚拟环境所在路径
wsgi-file = test.py
#编写flask代码的py文件
callable = app
#Flask应用对象
