<!--index.wxml-->
<view class="container"><!--整体布局-->
    <view class="nowWeather">
        <view class="flexs">
          <view class="left">{{city}} {{district}} </view>
          <view class="right">{{curdate}}</view>
        </view>
        <view class="flexs">
            <view class="left f40">{{author}} </view>
            <view class="right">
              <text class="f30 w b">{{weather}}</text>
            </view>
        </view>
    </view>
    <form>
        <view class="button">
            <button form-type="submit" bindtap='selectPhoto'>点击上传照片</button>
        </view>
    </form>
    <view>
        <image class="touxiang" src="{{pic}}"></image>
    </view>
    <view class="w b center displaytext f40">{{age}}</view>
    <view class="w b center displaytext f40">{{gender}}</view>
    <view class="w b center displaytext f40">{{reminder}}</view>
</view>